# fetamilter

./: .editorconfig  .gitignore  FetaMilter.sln  LICENSE
src/App/: App.csproj  Program.cs  appsettings.json
src/App/Authorization/: Policy.cs
src/App/Config/: SiteConfig.cs
src/App/Controllers/: ControllerBase.cs  HomeController.cs  UserController.cs
src/App/Models/: CreateCommentModel.cs  CreatePostModel.cs  HeaderModel.cs  HomepageModel.cs  LoginModel.cs  MakeCommentModel.cs  PaginatedList.cs  PostpageModel.cs  UserpageModel.cs
src/App/Properties/: launchSettings.json
src/App/Services/: AccountService.cs  SiteService.cs
src/App/ViewComponents/: Header.cs
src/App/Views/: _ViewImports.cshtml
src/App/Views/Home/: CreatePost.cshtml  Index.cshtml  Index.cshtml.css  Post.cshtml  Post.cshtml.css
src/App/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/App/Views/Shared/Components/Header/: Default.cshtml  Default.cshtml.css
src/App/Views/User/: Index.cshtml  Login.cshtml
src/App/wwwroot/css/: site.css
src/Data/: Data.csproj  DataContext.cs  DbInitializer.cs
src/Data/Models/: Comment.cs  Post.cs  Role.cs  Site.cs  User.cs
src/Migrations/: Migrations.csproj
src/Migrations/Migrations/: 20250614145550_InitialCreate.Designer.cs  20250614145550_InitialCreate.cs  20250614150241_PostNumberTrigger.Designer.cs  20250614150241_PostNumberTrigger.cs  DataContextModelSnapshot.cs
